# DemoProject

./: pom.xml
src/main/java/com/demo/bean/: Customer.java  CustomerData.java
src/main/java/com/demo/main/: Demo.java  RestAPIService.java
src/main/java/com/demo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/demo/main/: DemoTest.java
